REACT_APP_HOST =https://lexicon-server-eddeced3fzf3czaw.canadaeast-01.azurewebsites.net

REACT_APP_GUEST_LOGIN=test@gmail.com
REACT_APP_GUEST_PASSWORD=12345678

# REACT_APP_HOST="http://localhost:3000"
